<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">
        
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	  <property name="location">
	    <value>app.properties</value>
	  </property>
	</bean>
	
	<bean id="configService" class="org.ha.cid.ias.service.impl.ConfigServiceImpl">
		<property name="ha7TemplatePath" value="${test.resource.ha7Template.path}" />
		<property name="ha7AckTemplatePath" value="${test.resource.ha7AckTemplate.path}" />
		<property name="requestSystem" value="${test.request.requestSystem}" />
		<property name="requestUserId" value="${test.request.userId}" />
		<property name="requestWorkstationId" value="${test.request.workStationId}" />
	</bean>
    
	<bean id="resourceService" class="org.ha.cid.ias.service.impl.ResourceServiceImpl" />
	
	<bean id="ha7marshaller" class="org.ha.cd2.isg.icw.tool.Ha7Marshaller" scope="prototype">
        <property name="marshaller" ref="marshaller" />
        <property name="unmarshaller" ref="marshaller" />
    </bean>
    
    <bean id="ha7AckMarshaller" class="org.ha.cd2.isg.icw.tool.Ha7AckMarshaller" scope="prototype">
        <property name="marshaller" ref="marshaller" />
        <property name="unmarshaller" ref="marshaller" />
    </bean>
    
    <bean id="marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="mtomEnabled" value="true" />
        <property name="supportJaxbElementClass" value="false" />
        <property name="classesToBeBound">
            <list>
                <value>icw.wsdl.xjc.pojo.ExportImage</value>
                <value>icw.wsdl.xjc.pojo.ExportImageResponse</value>
                <value>icw.wsdl.xjc.pojo.ExportImageEx</value>
                <value>icw.wsdl.xjc.pojo.ExportImageExResponse</value>
				<!-- <value>icw.wsdl.xjc.pojo.GetBufferedCidImage</value> -->
				<!-- <value>icw.wsdl.xjc.pojo.GetBufferedCidImageResponse</value> -->
                <value>icw.wsdl.xjc.pojo.GetCidImage</value>
                <value>icw.wsdl.xjc.pojo.GetCidImageResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidImageThumbnail</value>
                <value>icw.wsdl.xjc.pojo.GetCidImageThumbnailResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudy</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyEx</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyExResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyFirstLastImage</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyFirstLastImageResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyFirstLastImageEx</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyFirstLastImageExResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyImageCount</value>
                <value>icw.wsdl.xjc.pojo.GetCidStudyImageCountResponse</value>
                <value>icw.wsdl.xjc.pojo.UploadImage</value>
                <value>icw.wsdl.xjc.pojo.UploadImageResponse</value>
                <value>icw.wsdl.xjc.pojo.UploadMetaData</value>
                <value>icw.wsdl.xjc.pojo.UploadMetaDataResponse</value>
                <value>icw.wsdl.xjc.pojo.UploadMetaDataEx</value>
                <value>icw.wsdl.xjc.pojo.UploadMetaDataExResponse</value>
                <value>icw.wsdl.xjc.pojo.DeleteStudy</value>
                <value>icw.wsdl.xjc.pojo.DeleteStudyResponse</value>
                <value>icw.wsdl.xjc.pojo.GetCidScaledImage</value>
                <value>icw.wsdl.xjc.pojo.GetCidScaledImageResponse</value>
                <value>icw.wsdl.xjc.pojo.CIDData</value>
                <value>icw.wsdl.xjc.pojo.CIDAck</value>
                <!-- other package, different namespace -->
                <value>icw.wsdl.xjc.epr.cid.DeLinkERSRecord</value>
                <value>icw.wsdl.xjc.epr.cid.DeLinkERSRecordResponse</value>
                <value>epr.wsdl.xjc.pojo.SaveCID</value>
                <value>epr.wsdl.xjc.pojo.DeLinkERSRecord</value>
                <value>epr.wsdl.xjc.pojo.SaveCIDResponse</value>
                <value>epr.wsdl.xjc.pojo.DeLinkERSRecordResponse</value>
                <!-- ESB -->
                <value>esb.wsdl.xjc.pojo.ReceiveEsbHl7</value>
                <value>esb.wsdl.xjc.pojo.ReceiveEsbHl7Response</value>
            </list>
        </property>
    </bean>
    
</beans>